RUST_LOG=debug
RUST_BACKTRACE=1
DATABASE_URL=postgres://postgres:123456@localhost/modernlibre
SERVER_ADDR=127.0.0.1:8083
PG_USER=postgres
PG_PASSWORD=123456
PG_HOST=192.168.77.132
PG_PORT=5432
PG_DBNAME=modernlibre
PG_POOL_MAX_SIZE=20